<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->	
<wsdl:definitions name='GetExtendedBlocksForPatientInteraction'
	xmlns:wsdl='http://schemas.xmlsoap.org/wsdl/'
	xmlns:soap='http://schemas.xmlsoap.org/wsdl/soap/'
	xmlns:xs='http://www.w3.org/2001/XMLSchema'
	xmlns:tjsr='urn:riv:ehr:blocking:administration:GetExtendedBlocksForPatientResponder:2'
	xmlns:itr='urn:riv:itintegration:registry:1'
	xmlns:tns='urn:riv:ehr:blocking:administration:GetExtendedBlocksForPatient:2:rivtabp21'
	targetNamespace='urn:riv:ehr:blocking:administration:GetExtendedBlocksForPatient:2:rivtabp21'>

	<wsdl:documentation xml:lang='sv'>
		 Tjänsteinteraktionens namn: GetExtendedBlocksForPatient
		 Beskrivning: 
		   Tjänst som läser alla spärrar för en viss patient och organisation. Varje spärr innehåller också tillfälliga hävningar om sådana finns.
		   Tjänsten returnerar även makulerade och permanent hävda spärrar, samt tidigare gjorda tillfälliga hävningar, för att ge ett historikunderlag (vad som har hänt med patientens spärrar tidigare).
		   Tjänsten används för att på lokal nivå kunna söka fram och administrera patientens spärrar och dess eventuella tillfälliga hävningar för en viss vårdgivare.
		   Tjänsten realiseras på lokal nivå.
		 Revisioner: 
		 Tjänstedomän: blocking:administration
		 Tjänsteinteraktionstyp: Fråga-Svar
		 WS-profil: RIVTABP21
		 Förvaltas av: Inera AB
	</wsdl:documentation>
	
	<wsdl:types>
		<xs:schema targetNamespace='urn:riv:ehr:blocking:administration:GetExtendedBlocksForPatient:2:rivtabp21'>
			<xs:import schemaLocation='GetExtendedBlocksForPatientResponder_2.0.xsd' namespace='urn:riv:ehr:blocking:administration:GetExtendedBlocksForPatientResponder:2' />
			<xs:import schemaLocation='../../../core_components/itintegration_registry_1.0.xsd' namespace='urn:riv:itintegration:registry:1' />
		</xs:schema>
	</wsdl:types>
	
		
	<wsdl:message name='GetExtendedBlocksForPatientRequest'>
		<wsdl:part name='LogicalAddress' element='itr:LogicalAddress'>
			<wsdl:documentation xml:lang='sv'>Som logisk adress anges HSA-id för tjänstekonsumentens vårdgivare.</wsdl:documentation>
		</wsdl:part>
	
		<wsdl:part name='parameters' element='tjsr:GetExtendedBlocksForPatientRequest' />
	</wsdl:message>

	<wsdl:message name='GetExtendedBlocksForPatientResponse'>
		<wsdl:part name='parameters' element='tjsr:GetExtendedBlocksForPatientResponse' />
	</wsdl:message>

	<wsdl:portType name='GetExtendedBlocksForPatientResponderInterface'>
		<wsdl:operation name='GetExtendedBlocksForPatient'>
			<wsdl:input message='tns:GetExtendedBlocksForPatientRequest' />
			<wsdl:output message='tns:GetExtendedBlocksForPatientResponse' />
		</wsdl:operation>
	</wsdl:portType>

	<wsdl:binding name='GetExtendedBlocksForPatientResponderBinding' type='tns:GetExtendedBlocksForPatientResponderInterface'>
		<soap:binding style='document' transport='http://schemas.xmlsoap.org/soap/http' />
		<wsdl:operation name='GetExtendedBlocksForPatient'>
			<soap:operation soapAction='urn:riv:ehr:blocking:administration:GetExtendedBlocksForPatientResponder:2:GetExtendedBlocksForPatient' style='document' />
			<wsdl:input>
				<soap:header use='literal' message='tns:GetExtendedBlocksForPatientRequest' part='LogicalAddress' />
				<soap:body use='literal' parts='parameters' />
			</wsdl:input>
			<wsdl:output>
				<soap:body use='literal' />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>

	<wsdl:service name='GetExtendedBlocksForPatientResponderService'>
		<wsdl:port name='GetExtendedBlocksForPatientResponderPort' binding='tns:GetExtendedBlocksForPatientResponderBinding'>
			<soap:address location='http://tempuri.org' />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
